Package: gameserver-kernel
Version: 5.10.0
Architecture: amd64
Maintainer: Viktoria Rei Bauer <debian@stargazer.at>
Installed-Size: 9
Depends: linux-image-5.10.0-gameserver, linux-headers-5.10.0-gameserver, linux-libc-dev-gameserver
Conflicts: kernel-image
Replaces: kernel-image
Provides: kernel-image
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/g/gameserver-kernel/gameserver-kernel_5.10.0_amd64.deb
Size: 2260
SHA256: d619b9712c4e275822726901cc4d94c6b33a4073b69a0b41221e6e6bc745f0cf
SHA1: 46be86c744bbd17cfd1339969d42d3d36fcedf83
MD5sum: e9ab6b9e6883bb1f15af7b46e9b0c865
Description: Meta-Package for gameserver vm kernel

Package: linux-headers-5.10.0-gameserver
Source: linux-5.10.0-gameserver
Version: 5.10.0-gameserver-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 46799
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0-gameserver/linux-headers-5.10.0-gameserver_5.10.0-gameserver-1_amd64.deb
Size: 7934152
SHA256: 6b8960bd25c766d15c0537111f48cc4fd7e65ace74ad71b41a64af71e999dd25
SHA1: 5008a20474d4c0e4acef2649fe597fa7e0cb46aa
MD5sum: 20d9c9efa3e1459c1784e95ed08102a7
Description: Linux kernel headers for 5.10.0-gameserver on amd64
 This package provides kernel header files for 5.10.0-gameserver on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.1
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 48615
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1/linux-headers-5.10.1_5.10.1-1_amd64.deb
Size: 7974808
SHA256: d9cd41d7842381454e0d3733494b69ef6d9add868652c0d11a4671a780507d82
SHA1: b05287bb204b89a2c1cfc9de8294e627068445f0
MD5sum: 9de52b33362bde5a99a968b957a5f256
Description: Linux kernel headers for 5.10.1 on amd64
 This package provides kernel header files for 5.10.1 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.1-vm
Source: linux-5.10.1-vm
Version: 5.10.1-vm-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 47988
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1-vm/linux-headers-5.10.1-vm_5.10.1-vm-1_amd64.deb
Size: 7842968
SHA256: 424bb95f57d1dca2562b745ff0d55fdce08dcc2518381dd32a90ceb731b21832
SHA1: f40173f9cfe4c72e766852fc896542ad6eacbb81
MD5sum: e9d92dfcbaa861c35b958017db4a45a1
Description: Linux kernel headers for 5.10.1-vm on amd64
 This package provides kernel header files for 5.10.1-vm on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.0
Source: linux-5.10.0
Version: 5.10.0-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 279107
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0/linux-image-5.10.0_5.10.0-1_amd64.deb
Size: 49630244
SHA256: 97c6137c3dfbdb7d519ed144bf8ab767c5035f5cd3a9af15c647b8541af43973
SHA1: a2751b66e90d492b4dbbf91e8eb5d8b4407ad836
MD5sum: 53e3ee7816d7ec9a67353e019c4172f9
Description: Linux kernel, version 5.10.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.0.

Package: linux-image-5.10.0-gameserver
Source: linux-5.10.0-gameserver
Version: 5.10.0-gameserver-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 52308
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0-gameserver/linux-image-5.10.0-gameserver_5.10.0-gameserver-1_amd64.deb
Size: 12505980
SHA256: 9483f316c23042c12b4099381b9e1cc1e3ee0b1179841f0ba68baefd71317894
SHA1: 532278ce185ca361efef0d110713088d59e88628
MD5sum: 6f94d580d4a5ae1cd8a8e5860a2bd7d5
Description: Linux kernel, version 5.10.0-gameserver
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.0-gameserver.

Package: linux-image-5.10.1
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 279107
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1/linux-image-5.10.1_5.10.1-1_amd64.deb
Size: 49629112
SHA256: 30b720476c2169ed877c896ac8bab739b84567296684eaf6b252f7277f08cfc6
SHA1: 2003f0d0d197069ff04a025b149ed1b53e2f2526
MD5sum: 9ad0f854e207e37b69729fabe4372963
Description: Linux kernel, version 5.10.1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.1.

Package: linux-image-5.10.1-vm
Source: linux-5.10.1-vm
Version: 5.10.1-vm-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 93407
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1-vm/linux-image-5.10.1-vm_5.10.1-vm-1_amd64.deb
Size: 18938652
SHA256: 37e8eeb5129193bf4f3d609fcaf5cc2d63e839bafedb43d9b6bc9e1a899c27f2
SHA1: 44c3540acd3a2cf94767e13e392b01d0ea051a60
MD5sum: 32c21998bb7a2214dfe475d5760a4133
Description: Linux kernel, version 5.10.1-vm
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.1-vm.

Package: linux-libc-dev
Source: linux-5.10.1-vm
Version: 5.10.1-vm-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 5895
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.1-vm/linux-libc-dev_5.10.1-vm-1_amd64.deb
Size: 1134632
SHA256: b82300cc9188fe97d1df4a4893b560ca3a34c43b141b814ad504bcd95ade16a7
SHA1: f1b2c0e5c3c071806085387c5064cdf1c4fb1ac7
MD5sum: 02cc00692850e110bd5b0e150d948ce7
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: vanilla-kernel
Version: 5.10.1
Architecture: amd64
Maintainer: Viktoria Rei Bauer <debian@stargazer.at>
Installed-Size: 9
Depends: linux-image-5.10.1, linux-headers-5.10.1, linux-libc-dev
Conflicts: kernel-image
Replaces: kernel-image
Provides: kernel-image
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/v/vanilla-kernel/vanilla-kernel_5.10.1_amd64.deb
Size: 2260
SHA256: 06efa7323809b39361a6becb20b12da564be3e33735ce6f8a8ad329388a98026
SHA1: e37a074bbdf3d80bb02d003a9c0b7075f0895636
MD5sum: 178c1cc8b80164495e0d3893bf140d42
Description: Meta-Package for vanilla kernel built based on debian .config

Package: vm-kernel
Version: 5.10.1
Architecture: amd64
Maintainer: Viktoria Rei Bauer <debian@stargazer.at>
Installed-Size: 9
Depends: linux-image-5.10.1-vm, linux-headers-5.10.1-vm, linux-libc-dev-vm
Conflicts: kernel-image
Replaces: kernel-image
Provides: kernel-image
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/v/vm-kernel/vm-kernel_5.10.1_amd64.deb
Size: 2244
SHA256: 603ca32964e962d17fc4884f566f8b11260be6b37699696ce4a0a13b9cc086df
SHA1: 81378669d503af0453ff9559e20124eb0880acf9
MD5sum: 28b09436047175f2afc47732e244b49d
Description: Meta-Package for vm-kernel

