Package: linux-headers-5.10.0-gameserver
Source: linux-5.10.0-gameserver
Version: 5.10.0-gameserver-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 46799
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0-gameserver/linux-headers-5.10.0-gameserver_5.10.0-gameserver-1_amd64.deb
Size: 7934152
SHA256: 6b8960bd25c766d15c0537111f48cc4fd7e65ace74ad71b41a64af71e999dd25
SHA1: 5008a20474d4c0e4acef2649fe597fa7e0cb46aa
MD5sum: 20d9c9efa3e1459c1784e95ed08102a7
Description: Linux kernel headers for 5.10.0-gameserver on amd64
 This package provides kernel header files for 5.10.0-gameserver on amd64
 .
 This is useful for people who need to build external modules

Package: linux-libc-dev
Source: linux-5.10.0-gameserver
Version: 5.10.0-gameserver-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 5896
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.0-gameserver/linux-libc-dev_5.10.0-gameserver-1_amd64.deb
Size: 1134720
SHA256: 86e5131272d2e0e299445e19cd13ec56128f41b6faa6f16cb227ffabfdcea296
SHA1: 3c68cac8c21b35578c40f33aa342b2c5f6981400
MD5sum: da71fff3bafaf1230214ed936427289f
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

