Package: gameserver-kernel
Version: 5.10.0
Architecture: amd64
Maintainer: Viktoria Rei Bauer <debian@stargazer.at>
Installed-Size: 9
Depends: linux-image-5.10.0-gameserver, linux-headers-5.10.0-gameserver, linux-libc-dev
Conflicts: kernel-image
Replaces: kernel-image
Provides: kernel-image
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/g/gameserver-kernel/gameserver-kernel_5.10.0_amd64.deb
Size: 2264
SHA256: 0f5f914e19fad45e1b8b0213e0a91c45c1b22e3531d19d9ccf7db1a1fd118e01
SHA1: 0228970793cfbad8f4e5e84c95dd7b94a07092f4
MD5sum: fa2b189ead322930abe079d1a6f906b6
Description: Meta-Package for gameserver vm kernel

Package: linux-headers-5.10.0-gameserver
Source: linux-5.10.0-gameserver
Version: 5.10.0-gameserver-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 46799
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0-gameserver/linux-headers-5.10.0-gameserver_5.10.0-gameserver-1_amd64.deb
Size: 7934152
SHA256: 6b8960bd25c766d15c0537111f48cc4fd7e65ace74ad71b41a64af71e999dd25
SHA1: 5008a20474d4c0e4acef2649fe597fa7e0cb46aa
MD5sum: 20d9c9efa3e1459c1784e95ed08102a7
Description: Linux kernel headers for 5.10.0-gameserver on amd64
 This package provides kernel header files for 5.10.0-gameserver on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.1
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 48615
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1/linux-headers-5.10.1_5.10.1-1_amd64.deb
Size: 7974808
SHA256: d9cd41d7842381454e0d3733494b69ef6d9add868652c0d11a4671a780507d82
SHA1: b05287bb204b89a2c1cfc9de8294e627068445f0
MD5sum: 9de52b33362bde5a99a968b957a5f256
Description: Linux kernel headers for 5.10.1 on amd64
 This package provides kernel header files for 5.10.1 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.0-gameserver
Source: linux-5.10.0-gameserver
Version: 5.10.0-gameserver-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 52308
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0-gameserver/linux-image-5.10.0-gameserver_5.10.0-gameserver-1_amd64.deb
Size: 12505980
SHA256: 9483f316c23042c12b4099381b9e1cc1e3ee0b1179841f0ba68baefd71317894
SHA1: 532278ce185ca361efef0d110713088d59e88628
MD5sum: 6f94d580d4a5ae1cd8a8e5860a2bd7d5
Description: Linux kernel, version 5.10.0-gameserver
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.0-gameserver.

Package: linux-image-5.10.1
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 279107
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1/linux-image-5.10.1_5.10.1-1_amd64.deb
Size: 49629112
SHA256: 30b720476c2169ed877c896ac8bab739b84567296684eaf6b252f7277f08cfc6
SHA1: 2003f0d0d197069ff04a025b149ed1b53e2f2526
MD5sum: 9ad0f854e207e37b69729fabe4372963
Description: Linux kernel, version 5.10.1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.1.

Package: linux-libc-dev
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 5895
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.1/linux-libc-dev_5.10.1-1_amd64.deb
Size: 1134628
SHA256: 453d2f7079969eeb817d88fc203598fdf484bc4f64b8ddc7727123b169a60450
SHA1: 9375e8d06d44868bdc2d55c6b6c5043408853324
MD5sum: 84b60ff6b09307e7848cdd5b05eab337
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: vanilla-kernel
Version: 5.10.1
Architecture: amd64
Maintainer: Viktoria Rei Bauer <debian@stargazer.at>
Installed-Size: 9
Depends: linux-image-5.10.1, linux-headers-5.10.1, linux-libc-dev
Conflicts: kernel-image
Replaces: kernel-image
Provides: kernel-image
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/v/vanilla-kernel/vanilla-kernel_5.10.1_amd64.deb
Size: 2260
SHA256: 06efa7323809b39361a6becb20b12da564be3e33735ce6f8a8ad329388a98026
SHA1: e37a074bbdf3d80bb02d003a9c0b7075f0895636
MD5sum: 178c1cc8b80164495e0d3893bf140d42
Description: Meta-Package for vanilla kernel built based on debian .config

