Package: linux-headers-5.10.0
Source: linux-5.10.0
Version: 5.10.0-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 48615
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0/linux-headers-5.10.0_5.10.0-1_amd64.deb
Size: 7975652
SHA256: c7c64fd234d942c41a84bf464d46f47704ad12993b1380be2bb03c8bbd342090
SHA1: bd7ba16aef929632736c91ba20d14563dfbcf696
MD5sum: 6151e72b28f113d7605328ac05627e7e
Description: Linux kernel headers for 5.10.0 on amd64
 This package provides kernel header files for 5.10.0 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.1
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 48615
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1/linux-headers-5.10.1_5.10.1-1_amd64.deb
Size: 7974808
SHA256: d9cd41d7842381454e0d3733494b69ef6d9add868652c0d11a4671a780507d82
SHA1: b05287bb204b89a2c1cfc9de8294e627068445f0
MD5sum: 9de52b33362bde5a99a968b957a5f256
Description: Linux kernel headers for 5.10.1 on amd64
 This package provides kernel header files for 5.10.1 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.10.1-vm
Source: linux-5.10.1-vm
Version: 5.10.1-vm-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 47988
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1-vm/linux-headers-5.10.1-vm_5.10.1-vm-1_amd64.deb
Size: 7842968
SHA256: 424bb95f57d1dca2562b745ff0d55fdce08dcc2518381dd32a90ceb731b21832
SHA1: f40173f9cfe4c72e766852fc896542ad6eacbb81
MD5sum: e9d92dfcbaa861c35b958017db4a45a1
Description: Linux kernel headers for 5.10.1-vm on amd64
 This package provides kernel header files for 5.10.1-vm on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.0
Source: linux-5.10.0
Version: 5.10.0-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 279107
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.0/linux-image-5.10.0_5.10.0-1_amd64.deb
Size: 49630244
SHA256: 97c6137c3dfbdb7d519ed144bf8ab767c5035f5cd3a9af15c647b8541af43973
SHA1: a2751b66e90d492b4dbbf91e8eb5d8b4407ad836
MD5sum: 53e3ee7816d7ec9a67353e019c4172f9
Description: Linux kernel, version 5.10.0
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.0.

Package: linux-image-5.10.1
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 279107
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1/linux-image-5.10.1_5.10.1-1_amd64.deb
Size: 49629112
SHA256: 30b720476c2169ed877c896ac8bab739b84567296684eaf6b252f7277f08cfc6
SHA1: 2003f0d0d197069ff04a025b149ed1b53e2f2526
MD5sum: 9ad0f854e207e37b69729fabe4372963
Description: Linux kernel, version 5.10.1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.1.

Package: linux-image-5.10.1-dbg
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 6244992
Homepage: https://www.kernel.org/
Priority: optional
Section: debug
Filename: pool/main/l/linux-5.10.1/linux-image-5.10.1-dbg_5.10.1-1_amd64.deb
Size: 860026032
SHA256: 7bbd5d88b6bd4c5bcb0334fb2a1d2ad00cc75a2fd7db49c36530bb0d054b25ef
SHA1: e1dd6e9343840f6705a62483896396011fdf92ba
MD5sum: 6491708a1b76269ad0737b078a10bb8b
Description: Linux kernel debugging symbols for 5.10.1
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-5.10.1
Version: 5.10.1-1
Architecture: amd64
Maintainer: root <root@ark.stargazer.systems>
Installed-Size: 5895
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.1/linux-libc-dev_5.10.1-1_amd64.deb
Size: 1134628
SHA256: 453d2f7079969eeb817d88fc203598fdf484bc4f64b8ddc7727123b169a60450
SHA1: 9375e8d06d44868bdc2d55c6b6c5043408853324
MD5sum: 84b60ff6b09307e7848cdd5b05eab337
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: vanilla-kernel
Version: 5.10.1
Architecture: amd64
Maintainer: Viktoria Rei Bauer <debian@stargazer.at>
Installed-Size: 9
Depends: linux-image-5.10.1, linux-headers-5.10.1, linux-libc-dev
Conflicts: kernel-image
Replaces: kernel-image
Provides: kernel-image
Multi-Arch: foreign
Priority: optional
Section: kernel
Filename: pool/main/v/vanilla-kernel/vanilla-kernel_5.10.1_amd64.deb
Size: 2260
SHA256: 06efa7323809b39361a6becb20b12da564be3e33735ce6f8a8ad329388a98026
SHA1: e37a074bbdf3d80bb02d003a9c0b7075f0895636
MD5sum: 178c1cc8b80164495e0d3893bf140d42
Description: Meta-Package for vanilla kernel built based on debian .config

